// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@purple: #b294bb;
@green: #a9e568;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;


@gray-blue: #8abeb7;
@cyan: #5df7fe;
@blue: #00bbe2;
@orange: #f5a15b;
@light-orange: #ffd482;
@yellow: #e2e397;

@slight-black: #191a2a;
